# pokerbunch-api

./: .gitignore  Directory.Build.props  Dockerfile  GlobalAssemblyInfo.cs  PokerBunch.ncrunchsolution  PokerBunchApi.sln  README.md  WebEssentials-Settings.json  build.yaml  create-tables.sql  db-create.sql  db-drop.sql  docker-compose.yaml  insert-data.sql  notes.txt  postgres.sql
Api/: Api.csproj  Api.nuspec  ApiSettings.cs  Bootstrapper.cs  CommonSettings.cs  Endpoints.cs  GlobalUsings.cs  Program.cs  ProgramOld.cs  Settings.cs  Startup.cs  UseCaseContainer.cs  Web.config  appsettings.json  packages.config
Api.Core/: Api.csproj  AppSettings.cs  Program.cs  Settings.cs  Startup.cs  StartupCopy.cs  Web.config  appsettings.json
Api.Core/Auth/: SimpleAuthorizationServerProvider.cs
Api.Core/Bootstrapping/: AppConfig.cs  ServiceConfig.cs  Startup.cs
Api.Core/Controllers/: ActionController.cs  AdminController.cs  AppController.cs  BaseController.cs  BunchController.cs  CashgameController.cs  EventController.cs  HomeController.cs  LocationController.cs  PlayerController.cs  RootController.cs  UserController.cs
Api.Core/Extensions/: CustomAuthRequirement.cs  CustomAuthorizationHandler.cs  HttpNotFoundAwareControllerActionSelector.cs  HttpNotFoundAwareDefaultHttpControllerSelector.cs  JsonContentNegotiator.cs
Api.Core/Middlewares/: MiddlewareExtensions.cs
Api.Core/Properties/: launchSettings.json
Api.Core/Routes/: ApiRoutes.cs
Api.Core/Settings/: AppSettings.cs  EmailProvider.cs  EmailSmtpSettings.cs  UrlSettings.cs
Api/Auth/: ApiAuthorizeAttribute.cs  Auth.cs  AuthSecretProvider.cs  AuthWrapper.cs  CustomClaimTypes.cs  IAuth.cs  SimpleAuthorizationServerProvider.cs  TokenBuilder.cs  TokenBunch.cs
Api/Bootstrapping/: AppConfig.cs  AuthSecretProvider.cs  DependencyInjection.cs  ServiceConfig.cs  Startup.cs
Api/Cache/: AspNetCacheProvider.cs  Bootstrapper.cs  CacheBuster.cs  CacheContainer.cs  CacheKeyProvider.cs  CacheTime.cs
Api/Controllers/: ActionController.cs  AdminController.cs  AppController.cs  BaseApiController.cs  BaseController.cs  BunchController.cs  BunchJoinController.cs  BunchesController.cs  CashgameController.cs  ErrorController.cs  EventController.cs  HomeController.cs  HttpVerb.cs  LocationController.cs  NoContentResult.cs  PlayerController.cs  RootController.cs  TestController.cs  TimezoneController.cs  UserController.cs
Api/Endpoints/: AcceptJoinRequestHandler.cs  AddActionHandler.cs  AddBunchHandler.cs  AddCashgameHandler.cs  AddEventHandler.cs  AddJoinRequestHandler.cs  AddLocationHandler.cs  AddPlayerHandler.cs  AddUserHandler.cs  ChangePasswordHandler.cs  ClearCacheHandler.cs  DeleteActionHandler.cs  DeleteCashgameHandler.cs  DeletePlayerHandler.cs  DenyJoinRequestHandler.cs  ErrorHandler.cs  GetBunchHandler.cs  GetBunchListForCurrentUserHandler.cs  GetBunchListHandler.cs  GetCashgameHandler.cs  GetCashgameListByBunchAndYearHandler.cs  GetCashgameListByBunchHandler.cs  GetCashgameListByEventHandler.cs  GetCashgameListByPlayerHandler.cs  GetCurrentCashgamesHandler.cs  GetCurrentUserHandler.cs  GetEventHandler.cs  GetEventListHandler.cs  GetLocationHandler.cs  GetLocationListHandler.cs  GetPlayerHandler.cs  GetPlayerListHandler.cs  GetUserHandler.cs  GetUserListHandler.cs  InvitePlayerHandler.cs  JoinBunchHandler.cs  JoinBunchRequestHandler.cs  ListJoinRequestHandler.cs  LoginHandler.cs  RefreshHandler.cs  (+9 more)
Api/Extensions/: ApiUrlExtensions.cs  ConnectionStringReader.cs  CustomAuthRequirement.cs  CustomAuthorizationHandler.cs  CustomErrorLogger.cs  CustomExceptionHandler.cs  EnsureHttpsAttribute.cs  HttpNotFoundAwareControllerActionSelector.cs  HttpNotFoundAwareDefaultHttpControllerSelector.cs  JsonContentNegotiator.cs  NoContentResult.cs  RequestExtensions.cs  ResponseExtensions.cs  ResultHandler.cs  SwaggerSchema.cs  UrlExtensions.cs
Api/Handlers/: AcceptJoinRequestHandler.cs  AddActionHandler.cs  AddBunchHandler.cs  AddCashgameHandler.cs  AddEventHandler.cs  AddJoinRequestHandler.cs  AddLocationHandler.cs  AddPlayerHandler.cs  AddUserHandler.cs  ChangePasswordHandler.cs  ClearCacheHandler.cs  DeleteActionHandler.cs  DeleteCashgameHandler.cs  DeletePlayerHandler.cs  DenyJoinRequestHandler.cs  ErrorHandler.cs  GetBunchHandler.cs  GetBunchListForCurrentUserHandler.cs  GetBunchListHandler.cs  GetCashgameHandler.cs  GetCashgameListByBunchAndYearHandler.cs  GetCashgameListByBunchHandler.cs  GetCashgameListByEventHandler.cs  GetCashgameListByPlayerHandler.cs  GetCurrentCashgamesHandler.cs  GetCurrentUserHandler.cs  GetEventHandler.cs  GetEventListHandler.cs  LoginHandler.cs  (+20 more)
Infrastructure.Cache/: AspNetCacheProvider.cs  Infrastructure.Cache.csproj  MemoryCacheProvider.cs  SlidingExpirationPolicy.cs
Infrastructure.Email/: EmailMessageSender.cs  EmailSender.cs  Infrastructure.Email.csproj  SendGridEmailSender.cs  SmtpEmailSender.cs  packages.config
Infrastructure.Sql/: CacheTime.cs  Db.cs  DbEngine.cs  GlobalUsings.cs  IDb.cs  Infrastructure.Sql.csproj  ListParam.cs  ListSqlParameter.cs  PostgresDataReader.cs  PostgresDb.cs  PostgresStorageProvider.cs  SimpleSqlParameter.cs  SqlParameters.cs  SqlServerStorageProvider.cs  StorageDataReader.cs
Plumbing/: Bootstrapper.cs  Dependencies.cs  Plumbing.csproj  UseCaseContainer.cs  app.config
Tests.Common/: ArrangeBase.cs  GlobalUsings.cs  MockBase.cs  Mocker.cs  RepositoryContainer.cs  ServiceContainer.cs  TestBase.cs  TestData.cs  TestDataFactory.cs  TestDependencies.cs  Tests.Common.csproj  app.config  packages.config
Tests.Core/: DateTests.cs  DependencyMocker.cs  GlobalUsings.cs  Mocker.cs  Tests.Core.csproj  UseCaseTest.cs  app.config
Tests.Integration/: ApiClientForTest.cs  ApplicationTests.cs  DatabaseHandler.cs  FakeCache.cs  FakeCacheProvider.cs  LoginHelper.cs  OrderAttribute.cs  RoleInTest.cs  ServiceCollectionExtensionsForTest.cs  SqliteDataReader.cs  SqliteDb.cs  TestClient.cs  TestClientResult.cs  TestData.cs  TestFixture.cs  TestOrder.cs  TestSetup.cs  TestSorter.cs  TestSuite.cs  Tests.Integration.csproj  UserInTest.cs  WebApplicationFactoryInTest.cs  WebApplicationInTest.cs
(+1103 files in other folders)
